
----------------------------------\             /----------------------------------
----------------------------------||== HOWTO ==||---------------------------------- 
----------------------------------/             \----------------------------------

1- How to start mmstreamer

  1.1- Launch binary

    $ cd <path_to_root_directory>
    $ ./out/mmstreamer/bin/mmstreamer-<x.y>

    or in debug mode :

    $ ./out/mmstreamer/bin/mmstreamer-<x.y>.dbg

    Note: <x.y> has to be replaced with the current version of the binary.

    If you are using default xml config files provided in github, you should see
    video signal appeared in surface drawn by graphics module.

  1.2- Type the following address in your browser

    http://127.0.0.1:8090/webcam or http://localhost:8090/webcam

    Without the "/webcam" part, you get an error page containing a redirection link.

2- How to update mmstreamer's configuration

  - See res/Main.xml             : Choose which modules to launch and how to keep mmstreamer alive
  - See res/configs/Video.xml    : Configure video device and output
  - See res/configs/Servers.xml  : Configure servers
  - See res/configs/Clients.xml  : Configure clients
  - See res/configs/Graphics.xml : Configure UI to locally display captured video

  - See res/common/Colors.xml    : Define colors
  - See res/common/Fonts.xml     : List fonts files
  - See res/common/Images.xml    : List images files
  - See res/common/Strings.xml   : Define strings

3- How to enable debug mode

  3.1- Open Makefile.in

    $ cd <path_to_root_directory>
    $ vi build/Makefile.in

  3.2- Update macros

    DEBUG := yes
    LOG_LEVEL := <1 - 4>

  3.3- Relaunch build
