
----------------------------------\             /----------------------------------
----------------------------------||== HOWTO ==||---------------------------------- 
----------------------------------/             \----------------------------------

1- How to start mmstreamer

  1.1- Launch binary

    $ cd <path_to_root_directory>
    $ ./out/mmstreamer/bin/mmstreamer-0.1

    or in debug mode :

    $ ./out/mmstreamer/bin/mmstreamer-0.1.dbg

    If you are using default xml config files provided in github, you should see
    video signal appeared in surface drawn by graphics module.

  1.2- ype the following address in your browser

    http://127.0.0.1:8090/webcam or http://localhost:8090/webcam

    Without the "/webcam" part, you get an error page containing a redirection link.

2- How to configure mmstreamer

  - See res/Main.xml     : Choose which modules to launch and how to keep mmstreamer alive
  - See res/Video.xml    : Configure video device and output
  - See res/Servers.xml  : Configure servers
  - See res/Clients.xml  : Configure clients
  - See res/Graphics.xml : Configure UI to locally display captured video

3- How to enable debug mode

  3.1- Open Makefile.in

    $ cd <path_to_root_directory>
    $ vi build/Makefile.in

  3.2- Update macros

    DEBUG := yes
    LOG_LEVEL := <1 - 4>
