##
#
# \file Makefile.core
#
# \author Boubacar DIENE <boubacar.diene@gmail.com>
# \date   September 04, 2016
#
# \brief  Create core .o files
#
##

#################################################################
#               Implicit rules / Particular targets             #
#################################################################

# Disable implicit rules
.SUFFIXES:

# Define particular targets
.PHONY: prepare-core-sources, clean-core

#################################################################
#                             Include                           #
#################################################################

include build/Makefile.inc

#################################################################
#                            Variables                          #
#################################################################

# Path
OUT_BUILD_DIR  := ${OUT_BUILD}/core
OUT_BUILD_INC  := ${OUT_BUILD_DIR}/include
OUT_BUILD_SRC  := ${OUT_BUILD_DIR}/src
OUT_BUILD_OBJS := ${OUT_BUILD_DIR}/objs

OUT_BUILD_UTILS_H   := ${OUT_BUILD_INC}/utils
OUT_BUILD_CONTROL_H := ${OUT_BUILD_INC}/control

OUT_BUILD_CORE_H    := ${OUT_BUILD_INC}/core
OUT_BUILD_CORE_C    := ${OUT_BUILD_SRC}/core

OUT_BUILD_CORE_CONFIGS_C   := ${OUT_BUILD_CORE_C}/configs
OUT_BUILD_CORE_LISTENERS_C := ${OUT_BUILD_CORE_C}/listeners
OUT_BUILD_CORE_LOADERS_C   := ${OUT_BUILD_CORE_C}/loaders

OUT_BUILD_GRAPHICS     := ${OUT_BUILD}/graphics
OUT_BUILD_INC_GRAPHICS := ${OUT_BUILD_GRAPHICS}/include

OUT_BUILD_NETWORK     := ${OUT_BUILD}/net
OUT_BUILD_INC_NETWORK := ${OUT_BUILD_NETWORK}/include

OUT_BUILD_VIDEO     := ${OUT_BUILD}/video
OUT_BUILD_INC_VIDEO := ${OUT_BUILD_VIDEO}/include

# Build options
HEADERS := -I${OUT_BUILD_INC}          \
           -I${OUT_BUILD_INC_GRAPHICS} \
           -I${OUT_BUILD_INC_NETWORK}  \
           -I${OUT_BUILD_INC_VIDEO}
CFLAGS  += ${HEADERS}

# Files
LISTENERS   := core/Listeners
LOADERS     := core/Loaders
CORE        := core/Core
CONFIGS     := core/Configs
CORE_COMMON := core/Common
XML_DEFINES := core/XmlDefines

VIDEO_CONFIG := core/configs/VideoConfig

ROOT_LISTENERS     := core/listeners/Listeners
CLIENTS_LISTENERS  := core/listeners/ClientsListeners
GRAPHICS_LISTENERS := core/listeners/GraphicsListeners
SERVERS_LISTENERS  := core/listeners/ServersListeners
VIDEOS_LISTENERS   := core/listeners/VideosListeners

ROOT_LOADER     := core/loaders/Loaders
CLIENTS_LOADER  := core/loaders/ClientsLoader
GRAPHICS_LOADER := core/loaders/GraphicsLoader
SERVERS_LOADER  := core/loaders/ServersLoader
VIDEOS_LOADER   := core/loaders/VideosLoader

CONTROL  := control/Control
HANDLERS := control/Handlers

# Objects
OBJS := ${OUT_BUILD_SRC}/${VIDEO_CONFIG}.o       \
        ${OUT_BUILD_SRC}/${CLIENTS_LISTENERS}.o  \
        ${OUT_BUILD_SRC}/${GRAPHICS_LISTENERS}.o \
        ${OUT_BUILD_SRC}/${SERVERS_LISTENERS}.o  \
        ${OUT_BUILD_SRC}/${VIDEOS_LISTENERS}.o   \
        ${OUT_BUILD_SRC}/${ROOT_LISTENERS}.o     \
        ${OUT_BUILD_SRC}/${CLIENTS_LOADER}.o     \
        ${OUT_BUILD_SRC}/${GRAPHICS_LOADER}.o    \
        ${OUT_BUILD_SRC}/${SERVERS_LOADER}.o     \
        ${OUT_BUILD_SRC}/${VIDEOS_LOADER}.o      \
        ${OUT_BUILD_SRC}/${ROOT_LOADER}.o        \
        ${OUT_BUILD_SRC}/${CORE}.o
	
#################################################################
#                               Build                           #
#################################################################

# all
all: prepare-core-sources ${OBJS}

# objects
%.o: %.c
	${CC} ${CFLAGS} -c $< -o ${OUT_BUILD_OBJS}/$(notdir $@)

#################################################################
#                              Install                          #
#################################################################

install: prepare-release
	${PRINT} ***** Nothing to install *****

#################################################################
#                             Prepare                           #
#################################################################

prepare-core-sources:
	${PRINT} ***** Preparing core build directories *****
	if [ ! -d ${OUT_BUILD_INC} ]; then \
	    ${MKDIR} ${OUT_BUILD_INC};     \
	fi
	if [ ! -d ${OUT_BUILD_SRC} ]; then \
	    ${MKDIR} ${OUT_BUILD_SRC};     \
	fi
	if [ ! -d ${OUT_BUILD_OBJS} ]; then \
	    ${MKDIR} ${OUT_BUILD_OBJS};     \
	fi
	if [ ! -d ${OUT_BUILD_UTILS_H} ]; then \
	    ${MKDIR} ${OUT_BUILD_UTILS_H};     \
	fi
	if [ ! -d ${OUT_BUILD_CONTROL_H} ]; then \
	    ${MKDIR} ${OUT_BUILD_CONTROL_H};     \
	fi
	if [ ! -d ${OUT_BUILD_CORE_H} ]; then \
	    ${MKDIR} ${OUT_BUILD_CORE_H};     \
	fi
	if [ ! -d ${OUT_BUILD_CORE_C} ]; then \
	    ${MKDIR} ${OUT_BUILD_CORE_C};     \
	fi
	if [ ! -d ${OUT_BUILD_CORE_CONFIGS_C} ]; then \
	    ${MKDIR} ${OUT_BUILD_CORE_CONFIGS_C};     \
	fi
	if [ ! -d ${OUT_BUILD_CORE_LISTENERS_C} ]; then \
	    ${MKDIR} ${OUT_BUILD_CORE_LISTENERS_C};     \
	fi
	if [ ! -d ${OUT_BUILD_CORE_LOADERS_C} ]; then \
	    ${MKDIR} ${OUT_BUILD_CORE_LOADERS_C};     \
	fi

	${PRINT} ***** Copying core sources *****
	${CP} ${INC}/${COMMON}.h ${OUT_BUILD_UTILS_H}/.
	${CP} ${INC}/${PARSER}.h ${OUT_BUILD_UTILS_H}/.
	${CP} ${INC}/${LOG}.h    ${OUT_BUILD_UTILS_H}/.

	${CP} ${INC}/${HANDLERS}.h ${OUT_BUILD_CONTROL_H}/.
	${CP} ${INC}/${CONTROL}.h  ${OUT_BUILD_CONTROL_H}/.
	
	${CP} ${INC}/${LISTENERS}.h   ${OUT_BUILD_CORE_H}/.
	${CP} ${INC}/${LOADERS}.h     ${OUT_BUILD_CORE_H}/.
	${CP} ${INC}/${CORE}.h        ${OUT_BUILD_CORE_H}/.
	${CP} ${INC}/${CONFIGS}.h     ${OUT_BUILD_CORE_H}/.
	${CP} ${INC}/${CORE_COMMON}.h ${OUT_BUILD_CORE_H}/.
	${CP} ${INC}/${XML_DEFINES}.h ${OUT_BUILD_CORE_H}/.
	
	${CP} ${SRC}/${VIDEO_CONFIG}.c ${OUT_BUILD_CORE_CONFIGS_C}/.

	${CP} ${SRC}/${ROOT_LISTENERS}.c     ${OUT_BUILD_CORE_LISTENERS_C}/.
	${CP} ${SRC}/${CLIENTS_LISTENERS}.c  ${OUT_BUILD_CORE_LISTENERS_C}/.
	${CP} ${SRC}/${GRAPHICS_LISTENERS}.c ${OUT_BUILD_CORE_LISTENERS_C}/.
	${CP} ${SRC}/${SERVERS_LISTENERS}.c  ${OUT_BUILD_CORE_LISTENERS_C}/.
	${CP} ${SRC}/${VIDEOS_LISTENERS}.c   ${OUT_BUILD_CORE_LISTENERS_C}/.
	
	${CP} ${SRC}/${ROOT_LOADER}.c     ${OUT_BUILD_CORE_LOADERS_C}/.
	${CP} ${SRC}/${CLIENTS_LOADER}.c  ${OUT_BUILD_CORE_LOADERS_C}/.
	${CP} ${SRC}/${GRAPHICS_LOADER}.c ${OUT_BUILD_CORE_LOADERS_C}/.
	${CP} ${SRC}/${SERVERS_LOADER}.c  ${OUT_BUILD_CORE_LOADERS_C}/.
	${CP} ${SRC}/${VIDEOS_LOADER}.c   ${OUT_BUILD_CORE_LOADERS_C}/.
	
	${CP} ${SRC}/${CORE}.c ${OUT_BUILD_CORE_C}/.

#################################################################
#                              Clean                            #
#################################################################

clean-core:
	${PRINT} ***** Removing generated core files *****
	${RM} ${OUT_BUILD_OBJS} ||:

mrproper-core: clean-core
	${PRINT} ***** Cleaning core output *****
	${RM} ${OUT_BUILD} ||:
