##
#
# \file Makefile.ctrl
#
# \author Boubacar DIENE <boubacar.diene@gmail.com>
# \date   September 04, 2016
#
# \brief  Create control .o files
#
##

#################################################################
#               Implicit rules / Particular targets             #
#################################################################

# Disable implicit rules
.SUFFIXES:

# Define particular targets
.PHONY: prepare-control-sources, clean-control

#################################################################
#                             Include                           #
#################################################################

include build/Makefile.inc

#################################################################
#                            Variables                          #
#################################################################

# Path
OUT_BUILD_DIR  := ${OUT_BUILD}/control
OUT_BUILD_INC  := ${OUT_BUILD_DIR}/include
OUT_BUILD_SRC  := ${OUT_BUILD_DIR}/src
OUT_BUILD_OBJS := ${OUT_BUILD_DIR}/objs

OUT_BUILD_UTILS_H := ${OUT_BUILD_INC}/utils
OUT_BUILD_CORE_H  := ${OUT_BUILD_INC}/core

OUT_BUILD_CONTROL_H := ${OUT_BUILD_INC}/control
OUT_BUILD_CONTROL_C := ${OUT_BUILD_SRC}/control

OUT_BUILD_HANDLERS_C := ${OUT_BUILD_CONTROL_C}/handlers

OUT_BUILD_GRAPHICS     := ${OUT_BUILD}/graphics
OUT_BUILD_INC_GRAPHICS := ${OUT_BUILD_GRAPHICS}/include

OUT_BUILD_NETWORK     := ${OUT_BUILD}/net
OUT_BUILD_INC_NETWORK := ${OUT_BUILD_NETWORK}/include

OUT_BUILD_VIDEO     := ${OUT_BUILD}/video
OUT_BUILD_INC_VIDEO := ${OUT_BUILD_VIDEO}/include

# Build options
HEADERS := -I${OUT_BUILD_INC}          \
           -I${OUT_BUILD_INC_GRAPHICS} \
           -I${OUT_BUILD_INC_NETWORK}  \
           -I${OUT_BUILD_INC_VIDEO}
CFLAGS  += ${HEADERS}

# Files
SINGLE_INPUT_HANDLERS := control/handlers/SingleInput
MULTI_INPUTS_HANDERS  := control/handlers/MultiInputs
CONTROL               := control/Control

CORE_COMMON := core/Common

# Objects
OBJS := ${OUT_BUILD_SRC}/${SINGLE_INPUT_HANDLERS}.o \
	${OUT_BUILD_SRC}/${MULTI_INPUTS_HANDERS}.o  \
	${OUT_BUILD_SRC}/${CONTROL}.o
	
#################################################################
#                               Build                           #
#################################################################

# all
all: prepare-control-sources ${OBJS}

# objects
%.o: %.c
	${CC} ${CFLAGS} -c $< -o ${OUT_BUILD_OBJS}/$(notdir $@)

#################################################################
#                              Install                          #
#################################################################

install: prepare-release
	${PRINT} ***** Nothing to install *****

#################################################################
#                             Prepare                           #
#################################################################

prepare-control-sources:
	${PRINT} ***** Preparing control build directories *****
	if [ ! -d ${OUT_BUILD_INC} ]; then \
	    ${MKDIR} ${OUT_BUILD_INC};     \
	fi
	if [ ! -d ${OUT_BUILD_SRC} ]; then \
	    ${MKDIR} ${OUT_BUILD_SRC};     \
	fi
	if [ ! -d ${OUT_BUILD_OBJS} ]; then \
	    ${MKDIR} ${OUT_BUILD_OBJS};     \
	fi
	if [ ! -d ${OUT_BUILD_UTILS_H} ]; then \
	    ${MKDIR} ${OUT_BUILD_UTILS_H};     \
	fi
	if [ ! -d ${OUT_BUILD_CORE_H} ]; then \
	    ${MKDIR} ${OUT_BUILD_CORE_H};     \
	fi
	if [ ! -d ${OUT_BUILD_CONTROL_H} ]; then \
	    ${MKDIR} ${OUT_BUILD_CONTROL_H};     \
	fi
	if [ ! -d ${OUT_BUILD_CONTROL_C} ]; then \
	    ${MKDIR} ${OUT_BUILD_CONTROL_C};     \
	fi
	if [ ! -d ${OUT_BUILD_HANDLERS_C} ]; then \
	    ${MKDIR} ${OUT_BUILD_HANDLERS_C};     \
	fi

	${PRINT} ***** Copying control sources *****
	${CP} ${INC}/${COMMON}.h ${OUT_BUILD_UTILS_H}/.
	${CP} ${INC}/${LOG}.h    ${OUT_BUILD_UTILS_H}/.
	${CP} ${INC}/${PARSER}.h ${OUT_BUILD_UTILS_H}/.

	${CP} ${INC}/${CORE_COMMON}.h ${OUT_BUILD_CORE_H}/.

	${CP} ${INC}/${CONTROL}.h ${OUT_BUILD_CONTROL_H}/.
	
	${CP} ${SRC}/${SINGLE_INPUT_HANDLERS}.c ${OUT_BUILD_HANDLERS_C}/.
	${CP} ${SRC}/${MULTI_INPUTS_HANDERS}.c  ${OUT_BUILD_HANDLERS_C}/.
	${CP} ${SRC}/${CONTROL}.c               ${OUT_BUILD_CONTROL_C}/.

#################################################################
#                              Clean                            #
#################################################################

clean-control:
	${PRINT} ***** Removing generated control files *****
	${RM} ${OUT_BUILD_OBJS} ||:

mrproper-control: clean-control
	${PRINT} ***** Cleaning control output *****
	${RM} ${OUT_BUILD} ||:
