##
#
# \file Makefile.gfx
#
# \author Boubacar DIENE <boubacar.diene@gmail.com>
# \date   September 04, 2016
#
# \brief  Create graphics module's .o files
#
##

#################################################################
#               Implicit rules / Particular targets             #
#################################################################

# Disable implicit rules
.SUFFIXES:

# Define particular targets
.PHONY: prepare-graphics-sources, clean-graphics

#################################################################
#                             Include                           #
#################################################################

include build/Makefile.inc

#################################################################
#                            Variables                          #
#################################################################

# Path
OUT_BUILD_DIR  := ${OUT_BUILD}/graphics
OUT_BUILD_INC  := ${OUT_BUILD_DIR}/include
OUT_BUILD_SRC  := ${OUT_BUILD_DIR}/src
OUT_BUILD_OBJS := ${OUT_BUILD_DIR}/objs

OUT_BUILD_UTILS_H := ${OUT_BUILD_INC}/utils

OUT_BUILD_GRAPHICS_H := ${OUT_BUILD_INC}/graphics
OUT_BUILD_GRAPHICS_C := ${OUT_BUILD_SRC}/graphics

OUT_BUILD_DEPS     := ${OUT_BUILD}/deps
OUT_BUILD_INC_DEPS := ${OUT_BUILD_DEPS}/include

# Build options
HEADERS := -I${OUT_BUILD_INC} -I${OUT_BUILD_INC_DEPS}
CFLAGS  += ${HEADERS}

# Files
DRAWER    := graphics/Drawer
GFXCOMMON := graphics/GfxCommon
GRAPHICS  := graphics/Graphics

# Objects
OBJS := ${OUT_BUILD_SRC}/${DRAWER}.o   \
		${OUT_BUILD_SRC}/${GRAPHICS}.o
	
#################################################################
#                               Build                           #
#################################################################

# all
all: prepare-graphics-sources ${OBJS}

# objects
%.o: %.c
	${CC} ${CFLAGS} -c $< -o ${OUT_BUILD_OBJS}/$(notdir $@)

#################################################################
#                             Prepare                           #
#################################################################

prepare-graphics-sources:
	${PRINT} ***** Preparing graphics build directories *****
	if [ ! -d ${OUT_BUILD_INC} ]; then        \
	    ${MKDIR} ${OUT_BUILD_INC};            \
	fi
	if [ ! -d ${OUT_BUILD_SRC} ]; then        \
	    ${MKDIR} ${OUT_BUILD_SRC};            \
	fi
	if [ ! -d ${OUT_BUILD_OBJS} ]; then       \
	    ${MKDIR} ${OUT_BUILD_OBJS};           \
	fi
	if [ ! -d ${OUT_BUILD_UTILS_H} ]; then    \
	    ${MKDIR} ${OUT_BUILD_UTILS_H};        \
	fi
	if [ ! -d ${OUT_BUILD_GRAPHICS_H} ]; then \
	    ${MKDIR} ${OUT_BUILD_GRAPHICS_H};     \
	fi
	if [ ! -d ${OUT_BUILD_GRAPHICS_C} ]; then \
	    ${MKDIR} ${OUT_BUILD_GRAPHICS_C};     \
	fi

	${PRINT} ***** Copying graphics sources *****
	${CP} ${INC}/${COMMON}.h    ${OUT_BUILD_UTILS_H}/.
	${CP} ${INC}/${LIST}.h      ${OUT_BUILD_UTILS_H}/.
	${CP} ${INC}/${LOG}.h       ${OUT_BUILD_UTILS_H}/.
	
	${CP} ${INC}/${DRAWER}.h    ${OUT_BUILD_GRAPHICS_H}/.
	${CP} ${INC}/${GFXCOMMON}.h ${OUT_BUILD_GRAPHICS_H}/.
	${CP} ${INC}/${GRAPHICS}.h  ${OUT_BUILD_GRAPHICS_H}/.
	
	${CP} ${SRC}/${DRAWER}.c    ${OUT_BUILD_GRAPHICS_C}/.
	${CP} ${SRC}/${GRAPHICS}.c  ${OUT_BUILD_GRAPHICS_C}/.

#################################################################
#                              Clean                            #
#################################################################

clean-graphics:
	${PRINT} ***** Removing generated graphics files *****
	${RM} ${OUT_BUILD_OBJS} ||:

mrproper-graphics: clean-graphics
	${PRINT} ***** Cleaning graphics output *****
	${RM} ${OUT_BUILD} ||:
