##
#
# \file Makefile.deps
#
# \author Boubacar DIENE <boubacar.diene@gmail.com>
# \date   2016 - 2018
#
# \brief  Build dependencies:
#         - libexpat
#         - libfreetype
#         - libjpeg
#         - libSDL
#         - libSDL_image
#         - lSDL_ttf
#
##

#################################################################
#               Implicit rules / Particular targets             #
#################################################################

# Disable implicit rules
.SUFFIXES:

# Define particular targets
.PHONY: prepare-dependencies, clean-dependencies

#################################################################
#                             Include                           #
#################################################################

include build/Makefile.inc

#################################################################
#                            Variables                          #
#################################################################

# Path
OUT_BUILD_DIR  := ${OUT_BUILD}/deps
OUT_BUILD_INC  := ${OUT_BUILD_DIR}/include
OUT_BUILD_LIB  := ${OUT_BUILD_DIR}/lib
OUT_BUILD_DEPS := ${OUT_BUILD_DIR}/deps

EXPAT_SUB_DIR := expat
EXPAT_PATH    := ${OUT_BUILD_DEPS}/${EXPAT_SUB_DIR}
EXPAT_SRC     := expat-${EXPAT_LIB_VERSION}

FREETYPE_SUB_DIR := freetype
FREETYPE_PATH    := ${OUT_BUILD_DEPS}/${FREETYPE_SUB_DIR}
FREETYPE_SRC     := freetype-${FREETYPE_LIB_VERSION}

JPEG_SUB_DIR := jpeg
JPEG_PATH    := ${OUT_BUILD_DEPS}/${JPEG_SUB_DIR}
JPEG_DIR     := jpeg-${JPEG_LIB_VERSION}
JPEG_SRC     := jpegsrc.v${JPEG_LIB_VERSION}

SDL_SUB_DIR := sdl/v${SDL_BUILD_VERSION}
SDL_PATH    := ${OUT_BUILD_DEPS}/${SDL_SUB_DIR}

ifeq (${SDL_BUILD_VERSION},2)
    SDL_MAIN_SRC  := SDL2-${SDL_MAIN_VERSION}
    SDL_IMAGE_SRC := SDL2_image-${SDL_IMAGE_VERSION}
    SDL_TTF_SRC   := SDL2_ttf-${SDL_TTF_VERSION}
else
    SDL_MAIN_SRC  := SDL-${SDL_MAIN_VERSION}
    SDL_IMAGE_SRC := SDL_image-${SDL_IMAGE_VERSION}
    SDL_TTF_SRC   := SDL_ttf-${SDL_TTF_VERSION}
endif

# Targets
EXPAT_TARGET    := expat
FREETYPE_TARGET := freetype
JPEG_TARGET     := jpeg
SDL_TARGET      := sdl${SDL_BUILD_VERSION}

#################################################################
#                               Build                           #
#################################################################

# all
all: prepare-dependencies ${EXPAT_TARGET} ${FREETYPE_TARGET} ${JPEG_TARGET} ${SDL_TARGET}

# expat
${EXPAT_TARGET}:
	echo ***** Building ${EXPAT_SRC} *****
	if [ ! -f ${EXPAT_PATH}/${EXPAT_SRC}.built ]; then \
		tar xjvf ${EXPAT_PATH}/${EXPAT_SRC}.tar.bz2 -C ${EXPAT_PATH}; \
		cd ${EXPAT_PATH}/${EXPAT_SRC} \
		&& ./configure --prefix=${OUT_BUILD_DIR} \
		&& make && make install \
		&& cd -; \
		touch ${EXPAT_PATH}/${EXPAT_SRC}.built; \
	fi

# freetype
${FREETYPE_TARGET}:
	echo ***** Building ${FREETYPE_SRC} *****
	if [ ! -f ${FREETYPE_PATH}/${FREETYPE_SRC}.built ]; then \
		tar xvf ${FREETYPE_PATH}/${FREETYPE_SRC}.tar.gz -C ${FREETYPE_PATH}; \
		cd ${FREETYPE_PATH}/${FREETYPE_SRC} \
		&& ./configure --prefix=${OUT_BUILD_DIR} \
		&& make && make install \
		&& cd -; \
		touch ${FREETYPE_PATH}/${FREETYPE_SRC}.built; \
	fi

# jpeg
${JPEG_TARGET}:
	echo ***** Building ${JPEG_SRC} *****
	if [ ! -f ${JPEG_PATH}/${JPEG_SRC}.built ]; then \
		tar xvf ${JPEG_PATH}/${JPEG_SRC}.tar.gz -C ${JPEG_PATH}; \
		cd ${JPEG_PATH}/${JPEG_DIR} \
		&& ./configure --prefix=${OUT_BUILD_DIR} \
		&& make && make install \
		&& cd -; \
		touch ${JPEG_PATH}/${JPEG_SRC}.built; \
	fi

# sdl
${SDL_TARGET}-main:
	echo ***** Building ${SDL_MAIN_SRC} *****
	if [ ! -f ${SDL_PATH}/${SDL_MAIN_SRC}.built ]; then \
	    tar xvf ${SDL_PATH}/${SDL_MAIN_SRC}.tar.gz -C ${SDL_PATH}; \
	    cd ${SDL_PATH}/${SDL_MAIN_SRC} \
	    && sed -e '/_XData32/s:register long:register _Xconst long:' -i src/video/x11/SDL_x11sym.h ||: \
	    && ./configure --prefix=${OUT_BUILD_DIR} \
	    && make && make install \
	    && cd -; \
	    touch ${SDL_PATH}/${SDL_MAIN_SRC}.built; \
	fi

${SDL_TARGET}-image:
	echo ***** Building ${SDL_IMAGE_SRC} *****
	if [ ! -f ${SDL_PATH}/${SDL_IMAGE_SRC}.built ]; then \
	    tar xvf ${SDL_PATH}/${SDL_IMAGE_SRC}.tar.gz -C ${SDL_PATH}; \
	    cd ${SDL_PATH}/${SDL_IMAGE_SRC} \
	    && ./configure --prefix=${OUT_BUILD_DIR} --with-sdl-prefix=${OUT_BUILD_DIR} --enable-png=no \
	    && make && make install \
	    && cd -; \
	    touch ${SDL_PATH}/${SDL_IMAGE_SRC}.built; \
	fi

${SDL_TARGET}-ttf:
	echo ***** Building ${SDL_TTF_SRC} *****
	if [ ! -f ${SDL_PATH}/${SDL_TTF_SRC}.built ]; then \
	    tar xvf ${SDL_PATH}/${SDL_TTF_SRC}.tar.gz -C ${SDL_PATH}; \
	    cd ${SDL_PATH}/${SDL_TTF_SRC} \
	    && ./configure --prefix=${OUT_BUILD_DIR} --with-freetype-prefix=${OUT_BUILD_DIR} --with-sdl-prefix=${OUT_BUILD_DIR} \
	    && make && make install \
	    && cd -; \
	    touch ${SDL_PATH}/${SDL_TTF_SRC}.built; \
	fi

${SDL_TARGET}: ${SDL_TARGET}-main ${SDL_TARGET}-image ${SDL_TARGET}-ttf

#################################################################
#                              Install                          #
#################################################################

install: prepare-release
	${PRINT} ***** Nothing to install *****

#################################################################
#                             Prepare                           #
#################################################################

prepare-dependencies:
	${PRINT} ***** Preparing dependencies build directories *****
	if [ ! -d ${OUT_BUILD_INC} ]; then \
	    ${MKDIR} ${OUT_BUILD_INC};     \
	fi
	if [ ! -d ${OUT_BUILD_LIB} ]; then \
	    ${MKDIR} ${OUT_BUILD_LIB};     \
	fi
	if [ ! -d ${OUT_BUILD_DEPS} ]; then \
	    ${MKDIR} ${OUT_BUILD_DEPS};     \
	fi

	${PRINT} ***** Copying dependencies files *****
	if [ ! -d ${OUT_BUILD_DEPS}/${EXPAT_SUB_DIR} ]; then \
		${MKDIR} ${OUT_BUILD_DEPS}/${EXPAT_SUB_DIR};     \
	fi
	${CP} ${DEPS}/${EXPAT_SUB_DIR}/* ${OUT_BUILD_DEPS}/${EXPAT_SUB_DIR}/.

	if [ ! -d ${OUT_BUILD_DEPS}/${FREETYPE_SUB_DIR} ]; then \
		${MKDIR} ${OUT_BUILD_DEPS}/${FREETYPE_SUB_DIR};     \
	fi
	${CP} ${DEPS}/${FREETYPE_SUB_DIR}/* ${OUT_BUILD_DEPS}/${FREETYPE_SUB_DIR}/.

	if [ ! -d ${OUT_BUILD_DEPS}/${JPEG_SUB_DIR} ]; then \
		${MKDIR} ${OUT_BUILD_DEPS}/${JPEG_SUB_DIR};     \
	fi
	${CP} ${DEPS}/${JPEG_SUB_DIR}/* ${OUT_BUILD_DEPS}/${JPEG_SUB_DIR}/.

	if [ ! -d ${OUT_BUILD_DEPS}/${SDL_SUB_DIR} ]; then \
		${MKDIR} ${OUT_BUILD_DEPS}/${SDL_SUB_DIR};     \
	fi
	${CP} ${DEPS}/${SDL_SUB_DIR}/* ${OUT_BUILD_DEPS}/${SDL_SUB_DIR}/.

#################################################################
#                              Clean                            #
#################################################################

clean-dependencies:
	${PRINT} ***** Removing generated network files *****
	${RM} ${EXPAT_PATH}/${EXPAT_SRC}.built       ||:
	${RM} ${FREETYPE_PATH}/${FREETYPE_SRC}.built ||:
	${RM} ${JPEG_PATH}/${JPEG_SRC}.built         ||:
	${RM} ${SDL_PATH}/${SDL_MAIN_SRC}.built      ||:
	${RM} ${SDL_PATH}/${SDL_IMAGE_SRC}.built     ||:
	${RM} ${SDL_PATH}/${SDL_TTF_SRC}.built       ||:
	${RM} ${OUT_BUILD_INC}/*                     ||:
	${RM} ${OUT_BUILD_LIB}/*                     ||:

mrproper-dependencies: clean-dependencies
	${PRINT} ***** Cleaning network output *****
	${RM} ${OUT_BUILD_DIR} ||:
